api/graph/schema.graphqls

scalar Time
scalar Map

type Block {
  hash: String!
  height: Int!
  time: Time!
  proposerAddress: String!
  txCount: Int!
}

type GraphQLTransaction {
  hash: String!
  fromAddress: String!
  toAddress: String!
  appPubKey: String!
  blockchains: [String!]
  messageType: String!
  height: Int!
  index: Int!
  stdTx: StdTx
  txResult: TxResult
  tx: String!
  entropy: String!
  fee: Int!
  feeDenomination: String!
  amount: String!
}

type StdTx {
  entropy: Int!
  fee: [Fee]
  memo: String!
  msg: TxMsg
  signature: TxSignature
}

type Fee {
  amount: String!
  denom: String!
}

type TxMsg {
  type: String!
  value: Map
}

type TxSignature {
  pubKey: String!
  signature: String!
}

type TxResult {
  code: Int!
  codespace: String!
  data: String!
  events: String!
  info: String!
  log: String!
  messageType: String!
  recipient: String!
  signer: String!
}

type GraphQLAccount {
  address: String!
  height: Int!
  accountType: String!
  balance: String!
  balanceDenomination: String!
}

type GraphQLNode {
  address: String!
  height: Int!
  jailed: Boolean!
  publicKey: String!
  serviceURL: String!
  tokens: String!
}

type GraphQLApp {
  address: String!
  height: Int!
  jailed: Boolean!
  publicKey: String!
  stakedTokens: String!
}

type BlocksResponse {
  blocks: [Block]
  totalCount: Int!
  pageCount: Int!
  page: Int!
  totalPages: Int!
}

type TransactionsResponse {
  transactions: [GraphQLTransaction]
  totalCount: Int!
  pageCount: Int!
  page: Int!
  totalPages: Int!
}

type AccountsResponse {
  accounts: [GraphQLAccount]
  totalCount: Int!
  pageCount: Int!
  page: Int!
  totalPages: Int!
}

type NodesResponse {
  nodes: [GraphQLNode]
  totalCount: Int!
  pageCount: Int!
  page: Int!
  totalPages: Int!
}

type AppsResponse {
  apps: [GraphQLApp]
  totalCount: Int!
  pageCount: Int!
  page: Int!
  totalPages: Int!
}

enum Order {
  asc
  desc
}

type Query {
  queryBlockByHash(hash: String!): Block
  queryBlockByHeight(height: Int!): Block
  queryBlocks(page: Int, perPage: Int, order: Order): BlocksResponse
  queryTransactionByHash(hash: String!): GraphQLTransaction
  queryTransactionsByHeight(
    height: Int!
    page: Int
    perPage: Int
  ): TransactionsResponse
  queryTransactions(page: Int, perPage: Int, order: Order): TransactionsResponse
  queryTransactionsByAddress(
    address: String!
    page: Int
    perPage: Int
  ): TransactionsResponse
  queryAccountByAddress(address: String!, height: Int): GraphQLAccount
  queryAccounts(height: Int, page: Int, perPage: Int): AccountsResponse
  queryNodeByAddress(address: String!, height: Int): GraphQLNode
  queryNodes(height: Int, page: Int, perPage: Int): NodesResponse
  queryAppByAddress(address: String!, height: Int): GraphQLApp
  queryApps(height: Int, page: Int, perPage: Int): AppsResponse
}
